artifact_path: binary_gmm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 142587
model_uuid: 8a909197720e49a0a1898dd0ea994260
run_id: bc1d10881517424bba76e2a90a6ec722
utc_time_created: '2024-11-05 18:50:38.432065'
