artifact_path: Simple_Logistic_Regression_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2338
model_uuid: 2ff53d2ceb6947ada1f611538a24e662
run_id: 6101779e0d864c12b2b621ece497d936
utc_time_created: '2024-11-07 09:38:03.590575'
