artifact_path: binary_robust_cov_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1080283
model_uuid: 11df815f9b054ce9a3944e14944b59b3
run_id: d7f85b0d3c4b42698a05f669148d90e5
utc_time_created: '2024-11-05 19:26:37.407853'
