artifact_path: Tuned_KNN_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 54302761
model_uuid: 2c9f771fa6af44b9a7551df4db3c4106
run_id: a75671164cbf48da80556aca28713ea7
utc_time_created: '2024-11-07 10:50:21.012367'
