artifact_path: Tuned_Gradient_boost_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1099020
model_uuid: 259caab2c21b423fae62eee42dabdb44
run_id: 9fb6c197eb0a411d95735a2a8002180e
utc_time_created: '2024-11-07 12:46:08.397946'
