artifact_path: multi_robust_cov_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1080283
model_uuid: 74480b4cb3824435af1a25fc7ce21221
run_id: ed3e74464f4f41ff901417c7c5fc48ae
utc_time_created: '2024-11-08 10:17:14.776663'
