artifact_path: Tuned_Adaboost_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 738214
model_uuid: 4d5fcffebb5c4ad480be59cdc60da8a3
run_id: b3cffeeada864ca4990fc08ec3fc1175
utc_time_created: '2024-11-08 10:50:03.531159'
