artifact_path: Tuned_MLPClassifier_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 85361
model_uuid: d79684dfcaf34f49a506db3de6afaac8
run_id: 12723780834548dba7994104b93c3cb1
utc_time_created: '2024-11-07 10:21:47.233782'
