artifact_path: Tuned_Random_Forest_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 56057
model_uuid: 3b150deb15be448eac10482734ac5c5f
run_id: e3ca6bdaa5ce49eb88bdaefd99bec83f
utc_time_created: '2024-11-07 11:50:26.604198'
