artifact_path: multi_iforest_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 881597
model_uuid: 690d477da5894175910639699277bc24
run_id: d68d6376e24e4149a78a9fc08a99cd5d
utc_time_created: '2024-11-09 07:28:30.831972'
