artifact_path: binary_one_class_svm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4482904
model_uuid: 40bab4c4bcaa425d8250fc732355be7c
run_id: 1e8d53f285e34daa99415d51794c0097
utc_time_created: '2024-11-05 19:39:24.330713'
