artifact_path: Tuned_Adaboost_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 751327
model_uuid: 53ee346bc5c04fcb9ab3af0f96d92b30
run_id: bd01a069502047dc979e92da2b30549e
utc_time_created: '2024-11-08 11:32:06.615800'
