artifact_path: Tuned_Adaboost_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 738214
model_uuid: 52946ee89e164054beeb0930545ee0d7
run_id: c7cc4f67081247af8ee22979de365a61
utc_time_created: '2024-11-08 11:12:49.933599'
