artifact_path: binary_gmm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 142587
model_uuid: 8d87b9aa38e24ff3aa00950704445a4e
run_id: 066d64cc4f95400fa2169613e135d2bf
utc_time_created: '2024-11-05 19:52:32.724148'
