artifact_path: Tuned_Random_Forest_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 55737
model_uuid: b2360b7a6b9d428799c18f3730e6b27c
run_id: dcb66da99fb34c1583b60c28c5984d68
utc_time_created: '2024-11-07 11:54:57.113774'
