artifact_path: Tuned_Logistic_Regression_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2364
model_uuid: 6654b836031649e09e6cffb7dcaea592
run_id: f1e83df90fab4721866995f05b88ea15
utc_time_created: '2024-11-07 10:12:23.562680'
