artifact_path: multi_one_class_svm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4482460
model_uuid: 637d96597b3c43dd9b5946c28cbebbf0
run_id: fa5cec95f86d4f7da61c494c9f69bc1d
utc_time_created: '2024-11-08 10:30:55.918056'
