artifact_path: Tuned_Adaboost_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 504963
model_uuid: 629a7d61301340f6809c77949f763cac
run_id: fdbc2e6ca01b455c81124485731f177a
utc_time_created: '2024-11-07 12:37:44.390902'
