artifact_path: multi_gmm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 142587
model_uuid: 1afef57110aa4ce6b723afe8bacf20ce
run_id: b2551155bbb041acba3ae7e175fa5916
utc_time_created: '2024-11-08 07:04:51.864151'
