artifact_path: Simple_Logistic_Regresssion_on_balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2338
model_uuid: 81fd392089ba4a1299eb5397b7d74324
run_id: af60498cacad4752b0f02575b5f3df46
utc_time_created: '2024-11-07 09:39:10.691645'
