artifact_path: Tuned_XG_boost_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 387984
model_uuid: 80ab46299cf54e81bb07daa05c4f9477
run_id: 873dfb7ddfb4449b81948c8cec211bb9
utc_time_created: '2024-11-07 15:18:59.784467'
