artifact_path: multi_one_class_svm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4482460
model_uuid: e7a32f01e64c48eb88d103d968ff778d
run_id: a2f3c745d7c54b509f0a6bdafef87bf1
utc_time_created: '2024-11-08 07:04:10.294243'
