artifact_path: Tuned_Light_GBM_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 313864
model_uuid: 79ce9a9b30774128bac5781b8c02fb1a
run_id: 73149933496a48afa26f7a074ab2d775
utc_time_created: '2024-11-07 17:15:59.865399'
