artifact_path: Tuned_MLPClassifier_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 85648
model_uuid: c28f05c7481748e0a828c113c2ba72e3
run_id: 3ee02e1a56344311bb7a9e04564ce964
utc_time_created: '2024-11-07 10:18:19.406096'
