<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Tableau Book' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Network_anomaly_data' inline='true' name='federated.18i06ph1l0yto118pvu100lh77ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network_anomaly_data' name='textscan.0pydx9d0fm2ls71ah3s5m0izgzyr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\saina\Desktop\DS_ML_AI\Scaler\Projects_or_Case_Studies_GIT\Network_Anomaly_Detection_Project\Datasets\Network_anomaly_data.csv' dataRefreshTime='' directory='C:/Users/saina/Desktop/DS_ML_AI/Scaler/Projects_or_Case_Studies_GIT/Network_Anomaly_Detection_Project/Datasets' filename='C:/Users/saina/AppData/Local/Temp/TableauTemp/0ve9x2m09e80ei124anp71n98eth/Network_anomaly_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0pydx9d0fm2ls71ah3s5m0izgzyr' name='Network_anomaly_data.csv' table='[C:\Users\saina\Desktop\DS_ML_AI\Scaler\Projects_or_Case_Studies_GIT\Network_Anomaly_Detection_Project\Datasets\Network_anomaly_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AQ10001:no:A1:AQ10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='duration' ordinal='0' />
            <column datatype='string' name='protocoltype' ordinal='1' />
            <column datatype='string' name='service' ordinal='2' />
            <column datatype='string' name='flag' ordinal='3' />
            <column datatype='integer' name='srcbytes' ordinal='4' />
            <column datatype='integer' name='dstbytes' ordinal='5' />
            <column datatype='integer' name='land' ordinal='6' />
            <column datatype='integer' name='wrongfragment' ordinal='7' />
            <column datatype='integer' name='urgent' ordinal='8' />
            <column datatype='integer' name='hot' ordinal='9' />
            <column datatype='integer' name='numfailedlogins' ordinal='10' />
            <column datatype='integer' name='loggedin' ordinal='11' />
            <column datatype='integer' name='numcompromised' ordinal='12' />
            <column datatype='integer' name='rootshell' ordinal='13' />
            <column datatype='integer' name='suattempted' ordinal='14' />
            <column datatype='integer' name='numroot' ordinal='15' />
            <column datatype='integer' name='numfilecreations' ordinal='16' />
            <column datatype='integer' name='numshells' ordinal='17' />
            <column datatype='integer' name='numaccessfiles' ordinal='18' />
            <column datatype='integer' name='numoutboundcmds' ordinal='19' />
            <column datatype='integer' name='ishostlogin' ordinal='20' />
            <column datatype='integer' name='isguestlogin' ordinal='21' />
            <column datatype='integer' name='count' ordinal='22' />
            <column datatype='integer' name='srvcount' ordinal='23' />
            <column datatype='real' name='serrorrate' ordinal='24' />
            <column datatype='real' name='srvserrorrate' ordinal='25' />
            <column datatype='real' name='rerrorrate' ordinal='26' />
            <column datatype='real' name='srvrerrorrate' ordinal='27' />
            <column datatype='real' name='samesrvrate' ordinal='28' />
            <column datatype='real' name='diffsrvrate' ordinal='29' />
            <column datatype='real' name='srvdiffhostrate' ordinal='30' />
            <column datatype='integer' name='dsthostcount' ordinal='31' />
            <column datatype='integer' name='dsthostsrvcount' ordinal='32' />
            <column datatype='real' name='dsthostsamesrvrate' ordinal='33' />
            <column datatype='real' name='dsthostdiffsrvrate' ordinal='34' />
            <column datatype='real' name='dsthostsamesrcportrate' ordinal='35' />
            <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='36' />
            <column datatype='real' name='dsthostserrorrate' ordinal='37' />
            <column datatype='real' name='dsthostsrvserrorrate' ordinal='38' />
            <column datatype='real' name='dsthostrerrorrate' ordinal='39' />
            <column datatype='real' name='dsthostsrvrerrorrate' ordinal='40' />
            <column datatype='string' name='attack' ordinal='41' />
            <column datatype='integer' name='lastflag' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pydx9d0fm2ls71ah3s5m0izgzyr' name='Network_anomaly_data.csv' table='[C:\Users\saina\Desktop\DS_ML_AI\Scaler\Projects_or_Case_Studies_GIT\Network_Anomaly_Detection_Project\Datasets\Network_anomaly_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AQ10001:no:A1:AQ10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='duration' ordinal='0' />
            <column datatype='string' name='protocoltype' ordinal='1' />
            <column datatype='string' name='service' ordinal='2' />
            <column datatype='string' name='flag' ordinal='3' />
            <column datatype='integer' name='srcbytes' ordinal='4' />
            <column datatype='integer' name='dstbytes' ordinal='5' />
            <column datatype='integer' name='land' ordinal='6' />
            <column datatype='integer' name='wrongfragment' ordinal='7' />
            <column datatype='integer' name='urgent' ordinal='8' />
            <column datatype='integer' name='hot' ordinal='9' />
            <column datatype='integer' name='numfailedlogins' ordinal='10' />
            <column datatype='integer' name='loggedin' ordinal='11' />
            <column datatype='integer' name='numcompromised' ordinal='12' />
            <column datatype='integer' name='rootshell' ordinal='13' />
            <column datatype='integer' name='suattempted' ordinal='14' />
            <column datatype='integer' name='numroot' ordinal='15' />
            <column datatype='integer' name='numfilecreations' ordinal='16' />
            <column datatype='integer' name='numshells' ordinal='17' />
            <column datatype='integer' name='numaccessfiles' ordinal='18' />
            <column datatype='integer' name='numoutboundcmds' ordinal='19' />
            <column datatype='integer' name='ishostlogin' ordinal='20' />
            <column datatype='integer' name='isguestlogin' ordinal='21' />
            <column datatype='integer' name='count' ordinal='22' />
            <column datatype='integer' name='srvcount' ordinal='23' />
            <column datatype='real' name='serrorrate' ordinal='24' />
            <column datatype='real' name='srvserrorrate' ordinal='25' />
            <column datatype='real' name='rerrorrate' ordinal='26' />
            <column datatype='real' name='srvrerrorrate' ordinal='27' />
            <column datatype='real' name='samesrvrate' ordinal='28' />
            <column datatype='real' name='diffsrvrate' ordinal='29' />
            <column datatype='real' name='srvdiffhostrate' ordinal='30' />
            <column datatype='integer' name='dsthostcount' ordinal='31' />
            <column datatype='integer' name='dsthostsrvcount' ordinal='32' />
            <column datatype='real' name='dsthostsamesrvrate' ordinal='33' />
            <column datatype='real' name='dsthostdiffsrvrate' ordinal='34' />
            <column datatype='real' name='dsthostsamesrcportrate' ordinal='35' />
            <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='36' />
            <column datatype='real' name='dsthostserrorrate' ordinal='37' />
            <column datatype='real' name='dsthostsrvserrorrate' ordinal='38' />
            <column datatype='real' name='dsthostrerrorrate' ordinal='39' />
            <column datatype='real' name='dsthostsrvrerrorrate' ordinal='40' />
            <column datatype='string' name='attack' ordinal='41' />
            <column datatype='integer' name='lastflag' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AQ10001:no:A1:AQ10001:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>protocoltype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[protocoltype]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>protocoltype</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>service</remote-name>
            <remote-type>129</remote-type>
            <local-name>[service]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>service</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flag]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>flag</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srcbytes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[srcbytes]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>srcbytes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dstbytes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dstbytes]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dstbytes</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>land</remote-name>
            <remote-type>20</remote-type>
            <local-name>[land]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>land</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wrongfragment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wrongfragment]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>wrongfragment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urgent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[urgent]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>urgent</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hot]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>hot</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numfailedlogins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numfailedlogins]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numfailedlogins</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loggedin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loggedin]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>loggedin</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numcompromised</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numcompromised]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numcompromised</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rootshell</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rootshell]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>rootshell</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suattempted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suattempted]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>suattempted</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numroot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numroot]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numroot</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numfilecreations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numfilecreations]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numfilecreations</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numshells</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numshells]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numshells</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numaccessfiles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numaccessfiles]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numaccessfiles</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numoutboundcmds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numoutboundcmds]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>numoutboundcmds</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ishostlogin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ishostlogin]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>ishostlogin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isguestlogin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isguestlogin]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>isguestlogin</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srvcount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[srvcount]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>srvcount</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>serrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[serrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>serrorrate</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srvserrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[srvserrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>srvserrorrate</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rerrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rerrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>rerrorrate</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srvrerrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[srvrerrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>srvrerrorrate</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>samesrvrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[samesrvrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>samesrvrate</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diffsrvrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[diffsrvrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>diffsrvrate</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>srvdiffhostrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[srvdiffhostrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>srvdiffhostrate</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostcount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dsthostcount]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostcount</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsrvcount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dsthostsrvcount]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsrvcount</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsamesrvrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostsamesrvrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsamesrvrate</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostdiffsrvrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostdiffsrvrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostdiffsrvrate</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsamesrcportrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostsamesrcportrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsamesrcportrate</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsrvdiffhostrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostsrvdiffhostrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsrvdiffhostrate</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostserrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostserrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostserrorrate</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsrvserrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostsrvserrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsrvserrorrate</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostrerrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostrerrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostrerrorrate</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dsthostsrvrerrorrate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dsthostsrvrerrorrate]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>dsthostsrvrerrorrate</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attack</remote-name>
            <remote-type>129</remote-type>
            <local-name>[attack]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>attack</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lastflag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lastflag]</local-name>
            <parent-name>[Network_anomaly_data.csv]</parent-name>
            <remote-alias>lastflag</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Network_anomaly_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='string' name='[attack]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Diffsrvrate' datatype='real' name='[diffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dstbytes' datatype='integer' name='[dstbytes]' role='measure' type='quantitative' />
      <column caption='Dsthostcount' datatype='integer' name='[dsthostcount]' role='measure' type='quantitative' />
      <column caption='Dsthostdiffsrvrate' datatype='real' name='[dsthostdiffsrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostrerrorrate' datatype='real' name='[dsthostrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrcportrate' datatype='real' name='[dsthostsamesrcportrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsamesrvrate' datatype='real' name='[dsthostsamesrvrate]' role='measure' type='quantitative' />
      <column caption='Dsthostserrorrate' datatype='real' name='[dsthostserrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvcount' datatype='integer' name='[dsthostsrvcount]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvdiffhostrate' datatype='real' name='[dsthostsrvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvrerrorrate' datatype='real' name='[dsthostsrvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Dsthostsrvserrorrate' datatype='real' name='[dsthostsrvserrorrate]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
      <column caption='Isguestlogin' datatype='integer' name='[isguestlogin]' role='measure' type='quantitative' />
      <column caption='Ishostlogin' datatype='integer' name='[ishostlogin]' role='measure' type='quantitative' />
      <column caption='Land' datatype='integer' name='[land]' role='measure' type='quantitative' />
      <column caption='Lastflag' datatype='integer' name='[lastflag]' role='measure' type='quantitative' />
      <column caption='Loggedin' datatype='integer' name='[loggedin]' role='measure' type='quantitative' />
      <column caption='Numaccessfiles' datatype='integer' name='[numaccessfiles]' role='measure' type='quantitative' />
      <column caption='Numcompromised' datatype='integer' name='[numcompromised]' role='measure' type='quantitative' />
      <column caption='Numfailedlogins' datatype='integer' name='[numfailedlogins]' role='measure' type='quantitative' />
      <column caption='Numfilecreations' datatype='integer' name='[numfilecreations]' role='measure' type='quantitative' />
      <column caption='Numoutboundcmds' datatype='integer' name='[numoutboundcmds]' role='measure' type='quantitative' />
      <column caption='Numroot' datatype='integer' name='[numroot]' role='measure' type='quantitative' />
      <column caption='Numshells' datatype='integer' name='[numshells]' role='measure' type='quantitative' />
      <column caption='Protocoltype' datatype='string' name='[protocoltype]' role='dimension' type='nominal' />
      <column caption='Rerrorrate' datatype='real' name='[rerrorrate]' role='measure' type='quantitative' />
      <column caption='Rootshell' datatype='integer' name='[rootshell]' role='measure' type='quantitative' />
      <column caption='Samesrvrate' datatype='real' name='[samesrvrate]' role='measure' type='quantitative' />
      <column caption='Serrorrate' datatype='real' name='[serrorrate]' role='measure' type='quantitative' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Srcbytes' datatype='integer' name='[srcbytes]' role='measure' type='quantitative' />
      <column caption='Srvcount' datatype='integer' name='[srvcount]' role='measure' type='quantitative' />
      <column caption='Srvdiffhostrate' datatype='real' name='[srvdiffhostrate]' role='measure' type='quantitative' />
      <column caption='Srvrerrorrate' datatype='real' name='[srvrerrorrate]' role='measure' type='quantitative' />
      <column caption='Srvserrorrate' datatype='real' name='[srvserrorrate]' role='measure' type='quantitative' />
      <column caption='Suattempted' datatype='integer' name='[suattempted]' role='measure' type='quantitative' />
      <column caption='Urgent' datatype='integer' name='[urgent]' role='measure' type='quantitative' />
      <column caption='Wrongfragment' datatype='integer' name='[wrongfragment]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_108a7zw19xgg4911t319h1si6edx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/02/2024 10:17:52 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>duration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration</remote-alias>
              <ordinal>0</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2415</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>protocoltype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[protocoltype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>protocoltype</remote-alias>
              <ordinal>1</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>service</remote-name>
              <remote-type>129</remote-type>
              <local-name>[service]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>service</remote-alias>
              <ordinal>2</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>108</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>flag</remote-alias>
              <ordinal>3</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>srcbytes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[srcbytes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>srcbytes</remote-alias>
              <ordinal>4</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1858</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dstbytes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dstbytes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dstbytes</remote-alias>
              <ordinal>5</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8584</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>land</remote-name>
              <remote-type>20</remote-type>
              <local-name>[land]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>land</remote-alias>
              <ordinal>6</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wrongfragment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[wrongfragment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wrongfragment</remote-alias>
              <ordinal>7</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>urgent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[urgent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>urgent</remote-alias>
              <ordinal>8</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hot</remote-alias>
              <ordinal>9</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>57</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numfailedlogins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numfailedlogins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numfailedlogins</remote-alias>
              <ordinal>10</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loggedin</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loggedin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loggedin</remote-alias>
              <ordinal>11</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numcompromised</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numcompromised]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numcompromised</remote-alias>
              <ordinal>12</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rootshell</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rootshell]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rootshell</remote-alias>
              <ordinal>13</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>suattempted</remote-name>
              <remote-type>20</remote-type>
              <local-name>[suattempted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>suattempted</remote-alias>
              <ordinal>14</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numroot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numroot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numroot</remote-alias>
              <ordinal>15</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numfilecreations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numfilecreations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numfilecreations</remote-alias>
              <ordinal>16</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numshells</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numshells]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numshells</remote-alias>
              <ordinal>17</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numaccessfiles</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numaccessfiles]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numaccessfiles</remote-alias>
              <ordinal>18</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>numoutboundcmds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[numoutboundcmds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>numoutboundcmds</remote-alias>
              <ordinal>19</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ishostlogin</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ishostlogin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ishostlogin</remote-alias>
              <ordinal>20</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isguestlogin</remote-name>
              <remote-type>20</remote-type>
              <local-name>[isguestlogin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isguestlogin</remote-alias>
              <ordinal>21</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>22</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1466</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>srvcount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[srvcount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>srvcount</remote-alias>
              <ordinal>23</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>844</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>serrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[serrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>serrorrate</remote-alias>
              <ordinal>24</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>112</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>srvserrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[srvserrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>srvserrorrate</remote-alias>
              <ordinal>25</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rerrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rerrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rerrorrate</remote-alias>
              <ordinal>26</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>240</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>srvrerrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[srvrerrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>srvrerrorrate</remote-alias>
              <ordinal>27</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>samesrvrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[samesrvrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>samesrvrate</remote-alias>
              <ordinal>28</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>172</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>diffsrvrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[diffsrvrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>diffsrvrate</remote-alias>
              <ordinal>29</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>170</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>srvdiffhostrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[srvdiffhostrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>srvdiffhostrate</remote-alias>
              <ordinal>30</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>146</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostcount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dsthostcount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostcount</remote-alias>
              <ordinal>31</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>985</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsrvcount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dsthostsrvcount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsrvcount</remote-alias>
              <ordinal>32</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>907</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsamesrvrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostsamesrvrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsamesrvrate</remote-alias>
              <ordinal>33</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>268</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostdiffsrvrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostdiffsrvrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostdiffsrvrate</remote-alias>
              <ordinal>34</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsamesrcportrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostsamesrcportrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsamesrcportrate</remote-alias>
              <ordinal>35</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>389</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsrvdiffhostrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostsrvdiffhostrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsrvdiffhostrate</remote-alias>
              <ordinal>36</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostserrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostserrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostserrorrate</remote-alias>
              <ordinal>37</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>224</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsrvserrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostsrvserrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsrvserrorrate</remote-alias>
              <ordinal>38</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostrerrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostrerrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostrerrorrate</remote-alias>
              <ordinal>39</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>431</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dsthostsrvrerrorrate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dsthostsrvrerrorrate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dsthostsrvrerrorrate</remote-alias>
              <ordinal>40</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>269</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>attack</remote-name>
              <remote-type>129</remote-type>
              <local-name>[attack]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>attack</remote-alias>
              <ordinal>41</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lastflag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lastflag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lastflag</remote-alias>
              <ordinal>42</ordinal>
              <family>Network_anomaly_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Network_anomaly_data.csv' id='Network_anomaly_data.csv_44A18F1891BD4B02AD49F0054715EEF7'>
            <properties context=''>
              <relation connection='textscan.0pydx9d0fm2ls71ah3s5m0izgzyr' name='Network_anomaly_data.csv' table='[C:\Users\saina\Desktop\DS_ML_AI\Scaler\Projects_or_Case_Studies_GIT\Network_Anomaly_Detection_Project\Datasets\Network_anomaly_data#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AQ10001:no:A1:AQ10001:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='duration' ordinal='0' />
                  <column datatype='string' name='protocoltype' ordinal='1' />
                  <column datatype='string' name='service' ordinal='2' />
                  <column datatype='string' name='flag' ordinal='3' />
                  <column datatype='integer' name='srcbytes' ordinal='4' />
                  <column datatype='integer' name='dstbytes' ordinal='5' />
                  <column datatype='integer' name='land' ordinal='6' />
                  <column datatype='integer' name='wrongfragment' ordinal='7' />
                  <column datatype='integer' name='urgent' ordinal='8' />
                  <column datatype='integer' name='hot' ordinal='9' />
                  <column datatype='integer' name='numfailedlogins' ordinal='10' />
                  <column datatype='integer' name='loggedin' ordinal='11' />
                  <column datatype='integer' name='numcompromised' ordinal='12' />
                  <column datatype='integer' name='rootshell' ordinal='13' />
                  <column datatype='integer' name='suattempted' ordinal='14' />
                  <column datatype='integer' name='numroot' ordinal='15' />
                  <column datatype='integer' name='numfilecreations' ordinal='16' />
                  <column datatype='integer' name='numshells' ordinal='17' />
                  <column datatype='integer' name='numaccessfiles' ordinal='18' />
                  <column datatype='integer' name='numoutboundcmds' ordinal='19' />
                  <column datatype='integer' name='ishostlogin' ordinal='20' />
                  <column datatype='integer' name='isguestlogin' ordinal='21' />
                  <column datatype='integer' name='count' ordinal='22' />
                  <column datatype='integer' name='srvcount' ordinal='23' />
                  <column datatype='real' name='serrorrate' ordinal='24' />
                  <column datatype='real' name='srvserrorrate' ordinal='25' />
                  <column datatype='real' name='rerrorrate' ordinal='26' />
                  <column datatype='real' name='srvrerrorrate' ordinal='27' />
                  <column datatype='real' name='samesrvrate' ordinal='28' />
                  <column datatype='real' name='diffsrvrate' ordinal='29' />
                  <column datatype='real' name='srvdiffhostrate' ordinal='30' />
                  <column datatype='integer' name='dsthostcount' ordinal='31' />
                  <column datatype='integer' name='dsthostsrvcount' ordinal='32' />
                  <column datatype='real' name='dsthostsamesrvrate' ordinal='33' />
                  <column datatype='real' name='dsthostdiffsrvrate' ordinal='34' />
                  <column datatype='real' name='dsthostsamesrcportrate' ordinal='35' />
                  <column datatype='real' name='dsthostsrvdiffhostrate' ordinal='36' />
                  <column datatype='real' name='dsthostserrorrate' ordinal='37' />
                  <column datatype='real' name='dsthostsrvserrorrate' ordinal='38' />
                  <column datatype='real' name='dsthostrerrorrate' ordinal='39' />
                  <column datatype='real' name='dsthostsrvrerrorrate' ordinal='40' />
                  <column datatype='string' name='attack' ordinal='41' />
                  <column datatype='integer' name='lastflag' ordinal='42' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d0ca' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F446BC4C-829F-4921-896D-D1C69FEFB90C}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2137949-C07A-48B3-93E4-43B625AB236D}' />
    </window>
  </windows>
</workbook>
