artifact_path: Tuned_Decision_Tree_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2499
model_uuid: 67db4a88f33345a998ce7b6c84cead3e
run_id: de288cd4d541400fb2ee297f8cf47e96
utc_time_created: '2024-11-07 11:41:33.744493'
