artifact_path: Tuned_KNN_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 50788369
model_uuid: 423a7c0cc2fb41fda032bf1067f53a83
run_id: c7aa969ec6334f4a9d2c030dab740cd6
utc_time_created: '2024-11-07 10:43:21.081871'
