artifact_path: binary_iforest_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 876669
model_uuid: ccd3290c6a0346b2b1caa769df9bed61
run_id: cd5cde917cab4b05975cb543e1e685bd
utc_time_created: '2024-11-05 19:20:00.586719'
