artifact_path: Tuned_Bagging_RF_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1894714
model_uuid: 5c38911ee3ca4670b45302a11f27a91c
run_id: 22fc7b8ba3894f778c2cb7b5ac55d97b
utc_time_created: '2024-11-07 12:10:01.149619'
