artifact_path: binary_robust_cov_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1080283
model_uuid: 69f8aeb8999c42308809209875f40fbe
run_id: d2a21cad23b34aa38528f9f700d373e8
utc_time_created: '2024-11-05 17:18:41.127762'
