artifact_path: Tuned_Light_GBM_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 333440
model_uuid: 5e3b8008b68745f0bb260e16f56f5782
run_id: a608d70e5c03476cb12b6e69cf1fd7a4
utc_time_created: '2024-11-07 17:19:44.794290'
