artifact_path: binary_one_class_svm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4482904
model_uuid: a181c7b7852446c6aa66cb0987245136
run_id: d7bb043dcb3e4d1d9bb15c9d178fa9c3
utc_time_created: '2024-11-06 07:44:53.776760'
