artifact_path: multi_gmm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 142587
model_uuid: 1eb7662f4f684cfa97c4ded1175922da
run_id: aa835304a1c94455a62171393e7a8349
utc_time_created: '2024-11-08 10:32:21.542962'
