artifact_path: Tuned_XG_boost_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 395673
model_uuid: c8d7d464fe2f43b59a33d0d1db84a409
run_id: 01738eb98b784cbdb7d760198cbf91c4
utc_time_created: '2024-11-07 17:14:25.283246'
