artifact_path: binary_kmeans_adv_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 404665
model_uuid: 7032cd29530a47a1a524210cd3b9d436
run_id: 03859ede9ddf4cb9abdec4718509c370
utc_time_created: '2024-11-07 08:07:20.110184'
