artifact_path: multi_iforest_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 881597
model_uuid: e512d343b2614997b8d644e9e0973ab0
run_id: 6c0a0dacee0f47fd94654388816bbc32
utc_time_created: '2024-11-08 10:16:35.219218'
