artifact_path: multi_kmeans_adv_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 406129
model_uuid: f4ec311773b147eab7d08f28cceb44a9
run_id: 33aa5ff3792e46e6b2b11c8061d2a015
utc_time_created: '2024-11-08 10:35:18.317519'
