artifact_path: multi_kmeans_adv_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 406129
model_uuid: c9b78db82009404ca2e684939e99a964
run_id: 4821f0909f3444e7ac59ce8310a3cac3
utc_time_created: '2024-11-08 07:50:45.542457'
