artifact_path: Tuned_Bagging_RF_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1789930
model_uuid: 7c6a06b99bc54f80823e4c60e1ed9fbc
run_id: 79f423be480c4b699a42ad81d5496565
utc_time_created: '2024-11-07 12:17:35.491162'
