artifact_path: binary_one_class_svm_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4482904
model_uuid: b83eba2075654a93a4997047fce76d8d
run_id: c4c3005b71974f26b880e8f42c7ee53c
utc_time_created: '2024-11-05 17:55:33.751874'
