artifact_path: multi_robust_cov_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1080283
model_uuid: 8c698439ad9c4b52b435f3983a4a7756
run_id: 574429a54c494dc8bac3a32ea1a75296
utc_time_created: '2024-11-08 06:56:52.080920'
