artifact_path: Tuned_Random_Forest_on_Balanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 55737
model_uuid: 26107bcd4ccd4ad098d71edbdd3dab47
run_id: e1c0580761bf4a03bcf848bdca6d1fd4
utc_time_created: '2024-11-07 11:59:56.073437'
