artifact_path: Tuned_Decision_Tree_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2981
model_uuid: 5c192d47c245404b8909595b763032e4
run_id: 71e089510ca94e8cbbc9744c4f17cc6e
utc_time_created: '2024-11-07 11:36:02.245272'
