artifact_path: binary_iforest_train_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 876669
model_uuid: 521eb0625b0341838ea6d16a8e1fb24d
run_id: 15a2615c27d746b088277be35a5af102
utc_time_created: '2024-11-06 07:37:54.533605'
