artifact_path: Tuned_Random_Forest_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 56057
model_uuid: 81c69d111ff24f70a7ebf01ca76b522a
run_id: 1b9e5a0492884d349cdd000615a9d2b5
utc_time_created: '2024-11-07 11:58:16.875216'
