artifact_path: Simple_Logistic_Regression_on_Imbalanced_Dataset_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2338
model_uuid: ee5f2e93349049beb64698a3a56348cc
run_id: fa488060a8f84c4a9bcdde011b8a4578
utc_time_created: '2024-11-07 09:07:33.507980'
